{
  "name": "drewswanner-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "wp-copy": "cp -rf ./dist/* $DEPLOY_DREWSWANNER"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/architect": "file:../angular-cli/dist/_angular-devkit_architect.tgz",
    "@angular-devkit/architect-cli": "file:../angular-cli/dist/_angular-devkit_architect-cli.tgz",
    "@angular-devkit/benchmark": "file:../angular-cli/dist/_angular-devkit_benchmark.tgz",
    "@angular-devkit/build-webpack": "file:../angular-cli/dist/_angular-devkit_build-webpack.tgz",
    "@angular-devkit/core": "file:../angular-cli/dist/_angular-devkit_core.tgz",
    "@angular-devkit/schematics": "file:../angular-cli/dist/_angular-devkit_schematics.tgz",
    "@angular-devkit/schematics-cli": "file:../angular-cli/dist/_angular-devkit_schematics-cli.tgz",
    "@angular/animations": "^16.0.2",
    "@angular/cdk": "^16.0.1",
    "@angular/common": "^16.0.2",
    "@angular/compiler": "^16.0.2",
    "@angular/core": "^16.0.2",
    "@angular/create": "file:../angular-cli/dist/_angular_create.tgz",
    "@angular/elements": "^16.0.2",
    "@angular/forms": "^16.0.2",
    "@angular/material": "^16.0.1",
    "@angular/platform-browser": "^16.0.2",
    "@angular/platform-browser-dynamic": "^16.0.2",
    "@angular/pwa": "file:../angular-cli/dist/_angular_pwa.tgz",
    "@angular/router": "^16.0.2",
    "@ngtools/webpack": "file:../angular-cli/dist/_ngtools_webpack.tgz",
    "@nicky-lenaers/ngx-scroll-to": "^14.0.0",
    "@schematics/angular": "file:../angular-cli/dist/_schematics_angular.tgz",
    "angular-bootstrap-md": "^15.0.0",
    "angular-srcs": "file:../../../../private/var/tmp/_bazel_drew/a6cbbbdbddd7f2f0288d8766a65213e4/execroot/angular",
    "angular5-csv": "^0.2.11",
    "chart.js": "^4.3.0",
    "core-js": "^3.30.2",
    "document-register-element": "^1.14.10",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "ng-recaptcha": "^12.0.1",
    "rollbar": "^2.26.1",
    "rxjs": "^7.8.1",
    "rxjs-compat": "^6.6.7",
    "typed.js": "^2.0.16",
    "zone.js": "^0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "file:../angular-cli/dist/_angular-devkit_build-angular.tgz",
    "@angular-devkit/build-ng-packagr": "^0.1002.4",
    "@angular/cli": "file:../angular-cli/dist/_angular_cli.tgz",
    "@angular/compiler-cli": "^16.0.2",
    "@angular/language-service": "^16.0.2",
    "@types/chart.js": "^2.9.37",
    "@types/jasmine": "^4.3.1",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^20.2.3",
    "codelyzer": "^6.0.2",
    "jasmine-core": "^5.0.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "ng-packagr": "^16.0.1",
    "protractor": "~7.0.0",
    "ts-node": "^10.9.1",
    "tsickle": "^0.46.3",
    "tslib": "^2.0.0",
    "tslint": "^6.1.3",
    "typescript": "^5.0.4"
  }
}
